spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kode.cyzvslrnpfhp.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=kode
spring.datasource.password=MFB#LvG5F4
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


