
# Database Credentials
spring.datasource.url=jdbc:postgresql://kode.cyzvslrnpfhp.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=kode
spring.datasource.password=MFB#LvG5F4


# JPA Settings
spring.jpa.hibernate.ddl-auto=validate


# Application Properties
server.port=8082
spring.application.name=statement

## Configure Kafka Producer
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer